{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../smart"
		},
		{
			"path": "../../Downloads/NASA-NEXTGEN-FMCAD15"
		},
		{
			"path": "../../Downloads/models_and_tools"
		}
	],
	"settings": {}
}